{
  "name": "astroplant-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "chart.js": "^2.9.3",
    "cookie": "^0.4.1",
    "date-fns": "^2.14.0",
    "formik": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.6.0",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.0.2",
    "react-leaflet": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-mde": "^10.1.0",
    "slugify": "^1.4.5",
    "styled-components": "^5.1.1",
    "swr": "^0.2.3",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.1.0",
    "prop-types": "^15.7.2"
  }
}
